$red            :    #e74c3c
$dark-red       :    #c0392b
$blue           :    #3498db
$dark-blue      :    #2980b9
$yellow         :    #f1c40f
$dark-yellow    :    #f39c12
$green          :    #2ecc71
$dark-green     :    #27ae60
$teal           :    #1abc9c
$dark-teal      :    #16a085
$purple         :    #9b59b6
$dark-purple    :    #8e44ad
$indigo         :    #34495e
$dark-indigo    :    #2c3e50
$orange         :    #e67e22
$dark-orange    :    #d35400
$white          :    #ecf0f1
$dark-white     :    #bdc3c7
$gray           :    #95a5a6
$dark-gray      :    #7f8c8d